<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Lanterns frontend</title>
		<style>
			body { margin: 0; overflow:hidden; background: #000}
			canvas { width: 100%; height: 100% }

			ol {
				clear:both;
			  margin: 0;
			  text-align: center;
			  margin-top: 1em;
			}

			li {
			  display: inline-block;
			  width: 6vmin;
			  height: 6vmin;
				margin: 1vmin;
			  border-radius: 100%;
			  border: #fff 1px solid;
			  background: #000;
			  transition: transform 0.5s, box-shadow .3s;
			}
			li:hover {
			  transform: scale(1.1) rotate(170deg);
			  box-shadow: aquamarine -0.06em -0.1em 0, #BD10E0 0.08em 0.08em 0;
			}

			select {
			  font-family: 'Avenir Next', sans-serif;
			  font-weight: 100;
			  font-style: italic;
			  background: black;
			  border-radius: 0;
			  zoom: 3;
			  -webkit-appearance: none;
			  color: #fff;
			  border: none;
			  outline: none;
			  float: right;
			  margin-right: .5em;
			}
		</style>
	</head>
	<body>
		<style data-name="fill">
			li {background: #80ff00}
		</style>
		<style data-name="hover">
			li:hover { background: #fff }
		</style>
		<style data-name="nth">
			li:nth-child(3n) {
				background: #ff3400;
			}
			li:nth-child(7n) {
				background: #3800ff;
			}

		</style>

		<select>
			<option>none</option>
      <option>fill</option>
      <option>hover</option>
      <option>nth</option>
		</select>

		<ol>
    </ol>

		<script src="../ReconnectingWebSocket.js"></script>
		<script src="../Lanterns.js"></script>
		<script>

			window.addEventListener('keydown', e => {
				let c
				if(~['PageUp', 'p'].indexOf(e.key)) c = 'prev'
				if(~['PageDown', 'n'].indexOf(e.key)) c = 'next'
				if(c) {
					window.parent.postMessage( JSON.stringify({ method: c}), '*' );
					window.parent.focus()
				}
			})

			const settings = function(h,w) {
				try { return JSON.parse(atob(h.slice(1))) }
				catch (e) { return w.parent }
			}(document.location.hash, window)

			console.log("SETTINGSSSS", settings)

			// load configuration from runner
			const layout = settings.layout
			const broadcast = !settings.development


			const lanterns = new Lanterns(layout)

			if(broadcast) lanterns.connect()

			const lights = lanterns.asArray()

			const ol = document.querySelector('ol')


			lights.forEach(l => {
				const li = document.createElement('li')
				ol.appendChild(li)

				l.element = li
			})

			const RE = /rgb\((\d+), (\d+), (\d+)/

			const poll = () => {
				requestAnimationFrame(poll)

				let changed = false
				let bg = ''
				lights.forEach(l => {

					bg = window.getComputedStyle(l.element).background

					if(bg != l.bg) {
						changed = true
						l.bg = bg

						const match = bg.match(RE)
						l.r = parseInt(match[1], 10)
						l.g = parseInt(match[2], 10)
						l.b = parseInt(match[3], 10)
					}
				})

				if(changed) {
					console.log("changed")
					lanterns.writeArray(lights)
				}

			}

			requestAnimationFrame(poll)

			const styles = Array.from(
				document.querySelectorAll('style[data-name]')
			).map(d => {d.remove(); return d})
			// styles.forEach(d => d.remove())

			const select = document.querySelector('select')
			select.addEventListener('change', () => {
				styles.forEach(el => {
					if(el.dataset.name == select.value) {
						document.body.appendChild(el)
					} else {
						el.remove()
					}
				})
			})



		</script>
	</body>
</html>
